
TWILIO_ACCOUNT_SID="AC93047b546b1eecd187a61713017984e4"
TWILIO_API_KEY_SID="SK9b8aeea39ea1d89abf11e8031beb8497"
TWILIO_API_KEY_SECRET="waZ5tasVOxCkO0yf1Q07Xrk9cJgLwiUO"
TWILIO_AUTH_TOKEN="d01852aa0028a4f98e313653e9e674ca"


REACT_APP_API_KEY= "AIzaSyA-m0fxVwg07VffAkYkXQNAeVYzCM_AGLk"
REACT_APP_AUTH_DOMAIN= "teams-clone-b7ca1.firebaseapp.com"
REACT_APP_PROJECT_ID= "teams-clone-b7ca1"
REACT_APP_STORAGE_BUCKET= "teams-clone-b7ca1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "352049344530"
REACT_APP_APP_ID= "1:352049344530:web:394172b8865e833a6ba8cb"
REACT_APP_MEASUREMENT_ID= "G-ZDDB5Y7MGX"